<RCC>
    <qresource prefix="/">
        <file>images/connect.png</file>
        <file>images/disconnect.png</file>
        <file>images/application-exit.png</file>
        <file>images/settings.png</file>
        <file>images/clear.png</file>
        <file>images/refresh.png</file>
        <file>images/refresh2.png</file>
        <file>images/connect-icon2.png</file>
        <file>images/connect-icon.png</file>
        <file>images/connect12.png</file>
        <file>images/disconnect2.ico</file>
    </qresource>
</RCC>
